user = User.create! email: 'a@b.com', password: 'password', first_name: 'Aaaa', last_name: 'Bbbbb'
ruslan = User.create! email: 'ab@b.com', password: 'password', first_name: 'Child_of_Aaaa', last_name: 'Child_of_Bbbbb', parent_id: user.id

female_hemoglobin = Entity.find_or_create_by! code: 'hemoglobin', title: "Гемоглобин",
                                min: 120, max: 140, unit: 'г/л', gender: :female,
                                description: 'Белок, содержащийся в эритроцитах и отвечающий за перенос молекул кислорода к клеткам организма.'
male_hemoglobin = Entity.find_or_create_by! code: 'hemoglobin', title: "Гемоглобин",
                                min: 135, max: 160, unit: 'г/л', gender: :male,
                                description: 'Белок, содержащийся в эритроцитах и отвечающий за перенос молекул кислорода к клеткам организма.'
wbc = Entity.find_or_create_by! code: 'wbc', title: 'Лейкоциты', alias: 'WBC',
                                min: 4, max: 9, unit: '*10^9 шт/л',
                                description: 'Белые или бесцветные клетки крови различных размеров. Основная функция лейкоцитов — противодействовать инфекциям, вирусам, бактериям и т.д. Лейкоциты делятся на 5 типов: нейтрофилы, лимфоциты, моноциты, эозинофилы и базофилы.'
neu = Entity.find_or_create_by! code: 'neu', title: 'Нейрофилы', alias: 'Neu',
                                min: 2, max: 7, unit: '*10^9 шт/л',
                                description: 'Hейтрофилы генерируются в костном мозге. Срок их службы в крови длится несколько часов. Нейтрофилы уничтожают микробы (фагоцитоз).'
neu_percent = Entity.find_or_create_by! code: 'neu_percent', title: 'Нейрофилы %', alias: 'Neu%',
                                min: 50, max: 70, unit: '%',
                                description: 'Hейтрофилы генерируются в костном мозге. Срок их службы в крови длится несколько часов. Нейтрофилы уничтожают микробы (фагоцитоз).'
lym = Entity.find_or_create_by! code: 'lym', title: 'Лимфоциты', alias: 'Lym',
                                min: 0.8, max: 4, unit: '*10^9 шт/л',
                                description: 'Лимфоциты - это основные клетки иммунной системы человека. Лимфоциты — один из видов белых кровяных клеток, который производится в лимфатической системе и костном мозге. По своим функциям лимфоциты делятся на В — лимфоциты, вырабатывающие антитела, Т-лимфоциты, которые борются с инфекциями и NK лимфоциты, контролирующие качество клеток организма.'
lym_percent = Entity.find_or_create_by! code: 'lym_percent', title: 'Лимфоциты %', alias: 'Lym%',
                                min: 0.8, max: 4, unit: '%',
                                description: 'Лимфоциты - это основные клетки иммунной системы человека. Лимфоциты — один из видов белых кровяных клеток, который производится в лимфатической системе и костном мозге. По своим функциям лимфоциты делятся на В — лимфоциты, вырабатывающие антитела, Т-лимфоциты, которые борются с инфекциями и NK лимфоциты, контролирующие качество клеток организма.'
mon = Entity.find_or_create_by! code: 'mon', title: 'Моноциты', alias: 'Mon',
                                min: 0.12, max: 1.2, unit: '*10^9 шт/л',
                                description: 'Моноциты - это один из видов фагоцитов, самый крупный вид лейкоцитов. Моноциты образуются в костном мозге. Эти клетки участвуют в регулировании и дифференцировании кроветворения, затем уходят в ткани организма и там превращаются в макрофаги. Моноциты имеют большое значение, так как отвечают за начальную активацию всей иммунной системы человека.'
mon_percent = Entity.find_or_create_by! code: 'mon_percent', title: 'Моноциты %', alias: 'Mon%',
                                min: 3, max: 12, unit: '%',
                                description: 'Моноциты - это один из видов фагоцитов, самый крупный вид лейкоцитов. Моноциты образуются в костном мозге. Эти клетки участвуют в регулировании и дифференцировании кроветворения, затем уходят в ткани организма и там превращаются в макрофаги. Моноциты имеют большое значение, так как отвечают за начальную активацию всей иммунной системы человека.'
eos = Entity.find_or_create_by! code: 'eos', title: 'Эозинофилы', alias: 'Eos',
                                min: 0.02, max: 0.5, unit: '*10^9 шт/л',
                                description: 'Эозинофилы - это белые клетки крови, характеризуются специфическим оранжевым цветом. Они принимают участие в иммунной системе. Повышаются при инфекциях паразитами. Существует тенденция к появлению при аллергии и астме.'
eos_percent = Entity.find_or_create_by! code: 'eos_percent', title: 'Эозинофилы %', alias: 'Eos%',
                                min: 0.5, max: 5, unit: '%',
                                description: 'Эозинофилы - это белые клетки крови, характеризуются специфическим оранжевым цветом. Они принимают участие в иммунной системе. Повышаются при инфекциях паразитами. Существует тенденция к появлению при аллергии и астме.'
bas = Entity.find_or_create_by! code: 'bas', title: 'Базофилы', alias: 'Bas',
                                min: 0, max: 0.1, unit: '*10^9 шт/л',
                                description: 'Базофилы - это одна из крупных форм лейкоцитов в крови, относящихся к иммунной системе. Основная функция — расширение кровеносных сосудов во время инфекции.'
bas_percent = Entity.find_or_create_by! code: 'bas_percent', title: 'Базофилы %', alias: 'Bas%',
                                min: 0, max: 1, unit: '%',
                                description: 'Базофилы - это одна из крупных форм лейкоцитов в крови, относящихся к иммунной системе. Основная функция — расширение кровеносных сосудов во время инфекции.'
bas = Entity.find_or_create_by! code: 'bas', title: 'Базофилы', alias: 'Bas',
                                min: 0, max: 0.1, unit: '*10^9 шт/л',
                                description: 'Базофилы - это одна из крупных форм лейкоцитов в крови, относящихся к иммунной системе. Основная функция — расширение кровеносных сосудов во время инфекции.'
bas_percent = Entity.find_or_create_by! code: 'bas_percent', title: 'Базофилы %', alias: 'Bas%',
                                min: 0, max: 1, unit: '%',
                                description: 'Базофилы - это одна из крупных форм лейкоцитов в крови, относящихся к иммунной системе. Основная функция — расширение кровеносных сосудов во время инфекции.'
